TOKEN=NzM5NzQ4MTU4NDcyNDU0MjA0.Xye-KA.YT7-TWvbHMaPRqyMRLeK7a5NK9c
PREFIX=>
MONGO_URI=mongodb+srv://ddystopiasDevBot:DUSNVo0CUOTvqzcS@testddbotcloud.grxp9.mongodb.net/ddystopiasDevBot?retryWrites=true&w=majority